{
    "conventionalCommits.scopes": [
        "entities",
        "repository",
        "data model",
        "bloc test",
        "ui",
        "bloc"
    ],
    "cSpell.words": [
        "usecases"
    ]
}